<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|bTvTihAb$UXdl*SMF$w">Player</variable><variable type="KIND_SpriteKind" id="-8mqH,p)_sQoa0A:mIo;">Projectile</variable><variable type="KIND_SpriteKind" id="IvN7GkJ[W-EmOK4Uso`d">Food</variable><variable type="KIND_SpriteKind" id="$h)7cDwYpg-u;O14cBCl">Enemy</variable><variable id="k83C1LNU-gHvz6M5c2;U">mySprite</variable><variable id="-HijjDaI%Xx$U%J-Q$7O">mySprite2</variable><variable id="yb):N[veivwBkW5EMYb+">mySprite3</variable></variables><block type="pxt-on-start" id="y)WSf$g^ikGO!5OnT%_0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I+hjhjOBXmF:d/j1H5!/"><value name="color"><shadow type="colorindexpicker" id="x`L3}?NfT@V|LH4?Db7`"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="G;@sbHH2s9N`ACO]SJH9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B6|otHb.pR]3LyE)i?DE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="CDFJPF9A1;jVNB{l7~2v"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LD4i*jd9[pNT3`=S9}{q"><value name="img"><shadow type="screen_image_picker" id="uD6tBfB2zJ(,,:|(I}G*"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uD6tBfB2zJ(,,:|(I}G*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="34,,%Xl7cMIenGxs%sgc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+qNIO*O(4W4CM#/oKFqT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A8=#`v^FDYW!yoRSlP~V"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9d0lgCJ13CC.?`]98wCM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b?AD]5g3_.B4I.2lr=%0"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Wb(,D#:#YzZwl+nh6hYR"><value name="sprite"><block type="variables_get" id="yo]fq3-.mj%-;?7(qJ7`"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="dDczIKWP1Jbqv[EimOyp"><value name="sprite"><block type="variables_get" id="#;F]Csb,FZ6Jx6AQkk%t"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v%D-QDD`(W)d}J?-Cn=f"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>