<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|bTvTihAb$UXdl*SMF$w">Player</variable><variable type="KIND_SpriteKind" id="-8mqH,p)_sQoa0A:mIo;">Projectile</variable><variable type="KIND_SpriteKind" id="IvN7GkJ[W-EmOK4Uso`d">Food</variable><variable type="KIND_SpriteKind" id="$h)7cDwYpg-u;O14cBCl">Enemy</variable><variable id="k83C1LNU-gHvz6M5c2;U">mySprite</variable><variable id="-HijjDaI%Xx$U%J-Q$7O">mySprite2</variable><variable id="yb):N[veivwBkW5EMYb+">mySprite3</variable></variables><block type="pxt-on-start" id="MkS,HaKCZRpOAUJX09l@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="GM8xcN}/vy-o2?/b}g8!"><value name="color"><shadow type="colorindexpicker" id="6KwyDJ@d.;Q2qxo{xXbV"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="-Zo;UM8d^TR~3T(5EGS]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lo?89ZBfJ$h+-87|PL@+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";lAElh72]i?3hp3wU80x"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$QNdd?}+2,i@D1kJVD*|"><value name="img"><shadow type="screen_image_picker" id="~u9],L~Upl?7c:OLbr6V"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~u9],L~Upl?7c:OLbr6V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yiH`ayO#6w}eeY3alsxS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Ij,~QuO69])GL$qC;GB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^zbbJ9MBA$PpGoLd]A(1"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".HWGag+LdHmhZc#z*/^@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LGwc6nw~3Ndo=Co@v3Rc"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="5ap]Y#ddG])9P?oQUEj;"><value name="sprite"><block type="variables_get" id="moJ]SEA:%42vv:;LyZYU"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="e(Dah;z!uF/4}H-[2T0@"><value name="sprite"><block type="variables_get" id="n;$HOec6`Ff{.AA#n=x_"><field name="VAR" id="k83C1LNU-gHvz6M5c2;U">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EB;z~7WRN*c[$Lb3)0RS"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>